# WallCalendarMaker

./: README.md  WallCalendarMaker.sln
.github/upgrades/: dotnet-upgrade-plan.md  dotnet-upgrade-report.md
WallCalendarMaker/: MainApp.cs  Options.cs  Program.cs  WallCalendarMaker.csproj
WallCalendarMaker/EventArguments/: ProgressEventArgs.cs
WallCalendarMaker/Holidays/: HolidaysService.cs
WallCalendarMakerCore/: BoxAttributes.cs  BoxCornerMode.cs  CalendarFont.cs  CalendarFontWeight.cs  CalendarFontWeightExtensions.cs  DeadBoxMode.cs  IMaker.cs  IYearMaker.cs  LiveBoxMode.cs  Maker.cs  MakerBase.cs  MakerOptions.cs  MonthDefinition.cs  Occasion.cs  PageSize.cs  RowMode.cs  WallCalendarMakerCore.csproj  YearDefinition.cs  YearMaker.cs  YearMakerOptions.cs
WallCalendarMakerCore/CommonDocuments/: A3LandscapeDocument.cs  A4LandscapeDocument.cs  A5LandscapeDocument.cs  CommonDocument.cs
WallCalendarMakerCore/Holidays/: HolidaysService.cs
